*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
#rollwarp{
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    #rollbox{
        width: 600px;
        height: 400px;
        .roll{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 600px;
            img{
                width: 600px;
                height: 400px;
            }
        }
        .select{
            left: 0;
        }
    }
    ul{
        width: 140px;
        height: 30px;
        background: gainsboro;
        border-radius: 5px;
        position: absolute;
        top: 350px;
        left: 230px;
        list-style: none;
        li{
            width: 30px;
            height: 30px;
            background: grey;
            float: left;
            margin-left: 4px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }
        li:hover{
            background: orangered;
            cursor: pointer;
        }
        .select{
            background: orangered;
        }
    }
}
